<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Task1</title>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js"></script>
  <link rel="stylesheet" href="task1.css">
</head>
<body>
    <div class="container" id="register-container">
        <h2>Registeration</h2>
        <input type="email" id="register-email" placeholder="Email" required>
        <input type="password" id="register-password" placeholder="Password" required>
        <button onclick="register()">Register</button>
        <p>Already have an account? <a href="#" onclick="showLogin()">Login here</a></p>
    </div>

    <div class="container" id="login-container" style="display:none;">
        <h2>Login</h2>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="#" onclick="showRegister()">Registeration here</a></p>
    </div>

   <script src="task1.js"></script>
</body>
</html>